// Mixins in here

.display(@justify: space-evenly, @align: center) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}

// Button Mixin

.button() {
  .display();
  
  flex-flow: column;
  background: @eastern-blue;
  color: white;
  width: 60%px;
  border-radius: 12px;
  height: 15%;
  margin-bottom: 5%;
  font-size: 1.6rem;
  padding: 15px 0;
}

// Nav Animation Glow Mixin

.glow() {
  color: white;
  // -webkit-animation: glow 1s ease-in-out infinite alternate;
  // -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 5px @eastern-blue, 0 0 10px @eastern-blue, 0 0 15px @dark-eastern-blue, 0 0 20px @dark-eastern-blue, 0 0 25px @dark-eastern-blue, 0 0 30px @dark-eastern-blue, 0 0 35px @dark-eastern-blue;
  }
  to {
    text-shadow: 0 0 5px @eastern-blue, 0 0 10px @light-eastern-blue, 0 0 15px @light-eastern-blue, 0 0 20px @light-eastern-blue, 0 0 25px @light-eastern-blue, 0 0 30px @light-eastern-blue, 0 0 35px @light-eastern-blue;
  }
}