
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
@light-eastern-blue: lighten(#17A2B8, 30%);
@dark-eastern-blue: darken(#17A2B8, 80%);

// Media
@phone: ~"(max-width: 600px)";